<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Martins</title>
    <link rel="stylesheet" href="estilojug.css">
</head>
<body>
    <header><h1>Marcelo Moreno Martins</h1></header>
    <div>
        <img src="marcelomoreno.jpg" alt="">
        <p>
            Marcelo Moreno Martins nació el 18 de Junio de 1987 en Santa Cruz de la Sierra, Departamento Autónomo de Santa Cruz, Bolivia. Comenzó su carrera futbolística en el Club Deportivo Oriente Petrolero, en donde debutó en el año 2003 y perduró hasta finales de 2004. No tuvo mucha participación en los “Refineros”, armó los bolsos y se fue de su país. A principios de 2005, se unió a las filas del Esporte Clube Vitória de Brasil, conjunto en el que se quedó hasta marzo de 2007 y se consagró en el Campeonato Baiano de 2005.
        </p>
        <br>
        <p>
            Es el jugador mas importante de la Selección Boliviana de Fútbol de cara a la Copa América Argentina 2011. Hizo su debut internacional durante un amistoso ante Perú, pero su carrera con la “Nacional Verde” la empezó durante las Eliminatorias Sudamericanas para la Copa del Mundo de Sudáfrica del pasado año. Su equipo tuvo una actuación acorde a la historia de los últimos años donde, junto a Perú, son los dos mas flojos del continente. Culminó en el noveno lugar (el décimo fue el conjunto incaico), pero a título personal convirtió siete goles y quedó a tres del chileno Suazo.
        </p>
    </div>
</body>
</html>